PORT=8000
# MONGO_URL=mongodb://localhost:27017/crmziipal
MONGO_URL=mongodb+srv://ecommerce:ecommerce123@mern.csyaare.mongodb.net/ziipal
JWT_SECRET=wry8f923r408ue23
HOST=0.0.0.0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
OTP_EXPIRATION=5

EMAIL=vimleshkumarvimlesh63@gmail.com
PASSWORD=sinv xric rxoq mxju